            program  a2023;
            -- This program computes and prints the value
                  of a given expression--
           var
               -- declare variables --
               a1a ,       b2a ,       bc, ba2    : integer ;
         begin
               -- initialize variables --
                  a1a               = 10 ;
                  b2a =          4 ;
                 bc           =  5    ;
            print(bc );  -- display bc --

                -- compute the value of the expression --
                 ba2 = a1a * ( b2a + 2 * bc)          ;
                 print ( "value=",          ba2   ) ;  -- print the value of ba12 --
           end.
